#Porta Servidor
spring.application.name=dvd-rental
server.port=8082

#Database
#IP do container do docker
spring.datasource.url=jdbc:postgresql://dvdrental_postgres:5432/dvdrental
#IP da máquina host do docker
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/dvdrental
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.continue-on-error=true

# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=50